{
  "name": "siksnis-dev-theme",
  "displayName": "siksnis.dev-theme",
  "description": "VS Code Color Theme of nice sharp colors that will tickle pink your eyes",
  "publisher": "siksnisdev",
  "author": {
    "name": "Martins Siksnis"
  },
  "version": "0.1.1",
  "engines": {
    "vscode": "^1.54.0"
  },
  "galleryBanner": {
    "color": "#6d2c92",
    "theme": "dark"
  },
  "keywords": [
    "VS Theme",
    "VS Code Color Theme",
    "Dark Theme",
    "Purple",
    "Pink",
    "new"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "siksnis.dev",
        "uiTheme": "vs-dark",
        "path": "./themes/siksnis.dev-color-theme.json"
      }
    ]
  }
}
